\documentclass[12pt, a4paper]{article}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% additional LaTeX packages
% \usepackage[OT4]{polski}
\usepackage[utf8]{inputenc}
\usepackage[top=2.5cm, bottom=2.5cm, left=2cm, right=2cm]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage[colorlinks=true, linkcolor=blue]{hyperref}
\usepackage{anyfontsize}
\usepackage{bbm}
\usepackage{amsmath}
% \usepackage{Sweave}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% global settings
<<GlobalSettings, echo=FALSE>>=
library(knitr)
library(latex2exp)
library(ggplot2)
library(vctrs)
library(xtable) # package for tables in LaTeX format
opts_chunk$set(fig.path='figure/', fig.align='center', fig.pos='H',fig.width=4, fig.height=3)
# Remark: each settings can be individually set in each chunk 
@

\begin{document}
% \SweaveOpts{concordance=TRUE}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Advanced Applications of Statistical Packages\\
Report 1}
\author{Author 1, Author 2}
\maketitle
%\newpage

\tableofcontents 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Chunks}

We write R codes in chunks. Between $<<$ and $>\,>=$ we can put its name and local options. The global options can be given in the preamble. For example echo=TRUE shows (prints in the output PDF file) the results of the code, while echo=FALSE hides them. Another examples of chunk options can be found in the code of this file below.
You need to remember that each chunk must have different name. If the name is duplicated, the file may not compile, returning following error:

\texttt{processing file: FileName.rnw}

\texttt{Error in parse block(g[-1], g[1], params.src): duplicate label 'ChunkName'}

\texttt{Calls: knit process file split file lapply FUN parse block}

\texttt{Execution halted}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newpage
\section{Simple data analysis}
\label{s:dataanalysis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
We can import data set from a file or from URL using \texttt{read.csv} function.
<<ImportIrisData>>=
# 1. Importing data set from URL (CSV format)
url <- "https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data"
# Manually adding columns names
iris_data <- read.csv(url, header = FALSE, 
                      col.names = c("Sepal.Length", "Sepal.Width", 
                                    "Petal.Length", "Petal.Width", "Species"))
@

A following code can be used to produce a simple table.
<<SummaryTable, echo=TRUE, eval=TRUE, results='asis'>>=
summary_table <- summary(iris_data)
kable(summary_table,
      format = "latex",
      caption = "Summary of Iris data set")
@
Each table should have a caption above and it should be mentioned in the text.


\begin{figure}[H]
<<IrisPlot,fig=TRUE, fig.width=8, fig.height=6, echo=TRUE>>=
plot(iris_data$Petal.Length, iris_data$Petal.Width,
     col = as.factor(iris_data$Species), # Colouring by species
     pch = 19,                           # point type - filled circle
     main = "Plot of dependencies of petal length and width",
     xlab = "Petal length",
     ylab = "Petal width")

# list of points types:
# https://www.sthda.com/english/wiki/r-plot-pch-symbols-the-different-point-shapes-available-in-r

pl_mean = round(mean(iris_data$Petal.Length), 3)

# Adding legend
legend("topleft", legend = unique(iris_data$Species),
       col = 1:length(unique(iris_data$Species)), pch = 19)
@
\caption{Plot of dependencies of petal length and width}
\label{fig:iris}
\end{figure}

Each figure should have a caption below. In the text there should be a reference to each figure. Simple plots for quick visualisations can be produced using native R functions \texttt{plot}, \texttt{curve}, \texttt{lines} or \texttt{boxplot}, but in a report it is required to use professional packages such as \texttt{ggplot2}. A function \texttt{ggplot} requires that its input is given as an object of type \textit{data.frame} (or \textit{tibble}). For a ggplot2 cheat sheet, see, for example, \url{https://miro.medium.com/v2/resize:fit:4800/format:webp/1*JXPvSBL-DxocIjdziCJkfw.jpeg}.

We can display the values of the variables computed in R chunks. For example, the average length of the petals in Iris data is \Sexpr{pl_mean}. We can also performs simple computations inside \textit{Sexpr}, for example: \Sexpr{round(mean(iris_data$Petal.Length),3)}.

%\newpage
R language has many functions which will be useful in this course, including:
\begin{itemize}
\item Basic statistics: \textit{mean}, \textit{median}, \textit{sum}, \textit{max} i \textit{min},
\item The \textit{which} function returns a vector containing indices where the argument is \texttt{TRUE}. It can be useful, for example, for finding the index of a vector's maximum, although you can also directly use the \textit{which.max} or which.min functions.
\item Finding the solution to an equation: \textit{uniroot} (Usage examples: [URL]).
\item Finding extrema of multivariable functions: \textit{optim} (Usage examples: [URL]).
\item Creating arithmetic sequences: \textit{seq}.
\item Creating lists (\textit{list}), vectors (\textit{c}), matrices (\textit{matrix}), and data frames (\textit{data.frame}).
\item Functions for changing data types: \textit{as.data.frame}, \textit{as.numeric}, \textit{as.character}, \textit{toString}.
\item Creating a table (or matrix or data frame) by binding rows (\textit{rbind}) or columns (\textit{cbind}) and assigning labels to rows (\textit{rownames}) and columns (\textit{colnames}).
\item Functions returning object sizes: \textit{length} (vector length), \textit{nrow} (number of rows), \textit{ncol} (number of columns), and \textit{dim} (number of rows and columns).
\end{itemize}

\section{Tips for creating reports}
Reports can be prepared using Sweave (rnw file) or Markdown (Rmd file). The report should be prepared in PDF format. The advantage of Sweave is its integration with \LaTeX, while the advantage of Markdown is its flexibility, thanks to which it can also be used to produce slide shows or HTML files. When creating your first report, you can use the attached template. It is also worth following the tips provided below.

\subsection{\LaTeX\ Notes}
\begin{itemize}
    \item 
When writing about variables in the text, e.g., sample $X$ or sample size $n$, use mathematical mode, i.e., write $X$ and not X.
    \item 
Functions (e.g., $\exp$ or $\min$) and operators (e.g., $\lim$) should be written using a backslash, i.e., do not write exp or lim, but \textbackslash exp or \textbackslash lim.
    \item 
It is better to write parentheses in the form \texttt{\textbackslash left(} ... \texttt{\textbackslash right)} rather than (...), because then their height adjusts to the size of the content.
\item 
English inserts (in case of reports written in different languages), function names, and package names should be written in italics.
\end{itemize}

\subsection{Writing code}
\begin{itemize}
    \item The report should include the code of functions in which calculations essential to solving the problem are performed. It is not necessary to include code used for generating plots, tables, etc. You also do not need to include auxiliary code used, for example, for transforming data frames with results.
    \item Reports should not contain information about errors and warnings. You can disable the insertion of such messages by placing \texttt{error=FALSE, warning=FALSE} in the chunk options or global options. Warnings usually concern library versions and can be ignored, whereas errors indicate that some part of our code failed to compile.
    \item Similarly, if a function "prints" unnecessary messages, they can be disabled by placing \texttt{message=FALSE} in the chunk options or global options. For some functions, you can also disable printing messages by calling the function with the argument \texttt{print=FALSE}.
    \item Unless specified that ready-made libraries can be used, solve the problems by writing functions yourself from scratch.
    \item Code placed in gray boxes (chunks) should not exceed the document margin. If it goes beyond the margin, you need to break the line. The limit is 79 characters (this may vary depending on font size or other factors).
    \item The code used for calculations does not have to be written in an optimal way, but it should not be written in an overly complex manner either.
    \item To minimize the risk of error, it is recommended that when performing complex calculations, you do not create dozens of separate variables for each set of considered parameters. It is recommended to keep each result in a single vector (or matrix). By creating a separate variable for each value placed in a table, you run the risk of making a mistake when entering variable names into the results matrix.
\end{itemize}

\subsection{Optimality of the code}
The fastest way for computing is using functions like \textit{colMeans}, \textit{colSums}, \textit{rowMeans} and \textit{rowSums} if possible. A bit slower are the apply-type functions, such as \textit{sapply}, \textit{lapply} etc. Using \textit{for} loops is the slowest option. Paralleling may increase the speed of the computations.
This is mostly important in case of simulation experiments or analysis of large data.

\subsection{Plots}
\begin{itemize}
\item 
Plots can be created in R using the \textit{ggplot2} package or using standard built-in functions in R (e.g., \textit{plot}, \textit{points}, \textit{curve}, and \textit{lines}). In the reports it is required to use \textit{ggplot2} or other professional package.
\item 
Figure captions are placed below the figures. A caption should not end with a period.
\item 
The caption should contain full information about the content of the plot; therefore, we should not write "CDF" or "Plot of CDF," but rather, e.g., "Plot of the cumulative distribution function of the exponential distribution with parameter $\lambda=4$". 
\item 
Every plot should contain a label (e.g., \textbackslash label\{fig:ExpCDF\}). Every figure should be referenced in the text (e.g., \textbackslash ref\{fig:ExpCDF\}). 
\item Both the horizontal and vertical axes should be labeled. Pay attention to whether the values on the vertical axis are correct, i.e. there should have range beyond minimum and maximum of the values presented on axis Y.
\item The plot should be large enough to read the information easily, but small enough not to take up the entire page. Sometimes it is more useful to create an illustration consisting of several small plots (an example can be found in the report template).
\end{itemize}

\subsection{Tables}
\begin{itemize}
\item Numbers in the table should be formatted in such a way that the results are legible and essential information can be read from it. For example, if the difference in the compared numbers is visible only at the fourth decimal place, we should display the results with 4 or 5 decimal places, rather than rounding to two decimal places.
\item If natural numbers are placed in a table (e.g., sample size or the number of observations having a certain characteristic), the column with such numbers should be formatted so that it does not display decimal places; thus, we do not write the number 10 as 10.0000.
\item 
Table captions are placed above the tables. A caption should not end with a period.
\item 
As with plots, the caption should contain full information about the content of the table. The table should contain a label and should be referenced in the text. 
\item Care should be taken not to incorrectly reference formulas, tables, and figures in the text ? this results in \textbf{??} appearing in the text. This may happen if we change the \textit{label} or if we place it in the wrong location.
\end{itemize}

\subsection{Inference}
\begin{itemize}
    \item If you see that you have obtained nonsensical results, do not include them in the report; instead, keep trying until you obtain sensible results. Usually, we know what the result should be based on intuition or classroom discussions.
    \item You should not include conclusions in the report that contradict the results presented in the table or on the plot.
    \item Solutions to problems involving simulations or data analysis should include conclusions that can be drawn from that analysis. 
    \item In the case of hypothesis testing, it is necessary to clearly state what the null and alternative hypotheses are. Furthermore, it is not enough to write the p-value; you must also write what decision should be made based on the obtained result.
\end{itemize}





\end{document}



